,if p(v123) then
    ,proc('d8049',
          ,ref(['NEWISSUE']l(['NEWISSUE'],v880*0.10,v49),
               ,'a8049{',v49[1],'{',
              ,),
         ,),
,fi,
,if p(v12) then
    ,proc('d8012a8012',
          ,if v12:'{' then
              ,'~',v12[1],'~',
          ,else
              ,'{',v12[1],'{',
          ,fi,
    ,),
,fi,
,if p(v10) then
    ,(|^s|v10^s,|^n|v10^n,'|',
    ,if p(v123[1]) then
        ,|^t|v8012^*[1],
        ,|^q|v8049^t[1],
    ,else
        ,|^t|v8012^*[1],
    ,fi,
    ,'^k',v880[1],
    ,'^j',v18[1],'^v',v21[1],
    ,|^s|v131[1],|^n|v53[1],'^y',s(v55[1])*0.4,'^m',mfn,'^i',v401[1],'^a',mpu,v910^*,mpl,
    ,'|',if s(v10^1)*0.3=s(v70^i) then
    ,v70,
    ,fi/),
,fi,
