,'d18',
,'d100',
,'d110',
,'d150',
,'d151',
,'d421',
,'d230',
,'d53',
,'d21',
,'d57',
,'d56',
,'d62',
,'d65',
,'d66',
,'d67',

ref(l('Y',mid(v880,4,size(v880)-3 -5)),
	(|a18{|v18|{|),
	(|a151{|v151|{|),
	(|a421{|v421|{|),
	,(|a100{|v100|{|),
	,(|a110{|v110|{|),
	,(|a150{|v150|{|),
	,(|a151{|v151|{|),
	,(|a230{|v230|{|),
	,(|a53{|v53|{|),
	,(|a21{|v21|{|),
	,(|a57{|v57|{|),
	,(|a56{|v56|{|),
	,(|a62{|v62|{|),
	,(|a65{|v65|{|),
	,(|a66{|v66|{|),
	,(|a67{|v67|{|),
),
