if v706<>'i' then

   ,'d2d882d880',

   ,ref(l('hd=',v2),
	,'a2{',v705,v401,'(',v55*2.2,')',s(f(val(v21)+1000,4,0))*1.3,
    	,s(f(val(v53)+1000,4,0))*1.3,s(f(val(v121)+100,3,0))*1.2,'{',
        ,'a882{',|^v|v21,|^s|v131,|^n|v53,|^z|v132,'{', 
    ,),

    ,'a880{',
        ,ref(l('hd=',v2),
           ,v705,v936^i,v936^y,s(f(val(v936^o)+10000,1,0))*1.4,
           ,s(f(val(v121)+100000,1,0))*1.5,
        ,),
    ,if v706='c' or v706='r' then
        ,s(f(100000+val(v701),2,0))*1.5,,
    ,fi,
    '{',

,fi,
